<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    <link rel="stylesheet" href="weather.css">
     <link rel="stylesheet" href="reset.css">
</head>


<body>
  <header>
<button id="weather-cog">⚙️</button>
<div class="weather-navbar">
<nav class="weather-header">
<div class="weather-title">
<h3 class="weather-header-title">Page Settings</h3>
<a href="" id="weather-header-end">Personalize</a>
</div>
<span><a href="" id="weather-nav-privacy">Your Privacy Choices</a></span>
<div class="weather-links">
        <a href="#"  id="weather-nav-links">Privacy & Cookies</a>
        <a href="#"  id="weather-nav-links">Terms of use</a>
        <a href="#"  id="weather-nav-links">Interest-Based</a>
        <a href="#"  id="weather-nav-links">Ads</a>
        <a href="#"  id="weather-nav-links">Help</a>
        <a href="#"  id="weather-nav-links">Consumer Health Privacy</a>
    </div>
</div>

</nav>
  </header>  

    <main role="main">
        
<div class="container container-main">

    <form class="weather-form">
<input type="text"  class="city"   placeholder="Enter your city">
<div class="back">🌙
<p>75.2°F</p>
<a href="news.html">🏠︎</a>
</div>

</form>


    <div class="card" style="display: none;">
   
    </div>


 <div class="forecast">
 
   <div class="forecast-days">
              <h4> Today </h4>
        <p>⛅ Mostly Sunny </p>
        <p>💧6%</p>
        <p>88°  83°</p>
        
    </div>
    <div class="forecast-days">
        <h4>Sun 3</h4>
        <p>⛅ Partly Sunny</p>
        <p>💧11% </p>
        <p> 86°  82°</p>
             
    </div>
    <div class="forecast-days">
              <h4>   Mon 4</h4>
        <p>⛅ Mostly Sunny </p>
        <p>💧4%</p>
        <p>88°  82°</p>
     
    </div>
    <div class="forecast-days">
              <h4>Tue 5</h4>
        <p>⛅ Mostly Sunny </p>
        <p>💧7%</p>
        <p>87°  82°</p>
       
    </div>
    <div class="forecast-days">
              <h4>Wed 6</h4>
        <p>⛅ Mostly Sunny </p>
        <p>💧11%</p>
        <p>85°  81°</p>
       
    </div>
    <div class="forecast-days">
              <h4>Thu 7</h4>
        <p>⛅ Partly Sunny </p>
        <p>💧11% </p>
        <p>86°  81°</p>
       </div>

    <div class="forecast-days">
              <h4>Fri 8</h4>
        <p>⛅ Mostly Sunny </p>
        <p>💧13% </p>
        <p>85°  81°</p>
    </div>


    <div class="forecast-days">
         <h4>Sat 9</h4>
        <p>☁️ Mostly Cloudy </p>
        <p>💧12%</p>
        <p>85°  82°</p>
</div>


    <div class="forecast-days">
              <h4>Sun 10</h4>
        <p>⛅ Mostly Sunny </p>
        <p>💧9% </p>
        <p>86°  82°</p>
    </div>


    <div class="forecast-days">
              <h4>Mon 11</h4>
        <p>🌨 Light Rain Showers </p>
        <p>💧49% </p>
        <p>  88°  81°</p>
        
    </div>
 </div>   

</div>
    </main>

            <script src="weatherapi.js"></script>
</body>
</html>